{
  "Browser": {
    "Show Found Notes Size": true
  },
  "Cache": {
    "Warmup Enabled": true,
    "Store Cache In File Enabled": true
  },
  "Deck Browser": {
    "Show Collection Size": true
  },
  "Logging": {
    "Logger Level": "DEBUG"
  },
  "Profiler": {
    "Enabled": false
  },
  "Size Button": {
    "Enabled": true,
    "Color": {
      "Enabled": true,
      "Levels": [
        {
          "Color": "PaleGreen",
          "Max Size": "100 KB"
        },
        {
          "Color": "Orange",
          "Max Size": "1 MB"
        },
        {
          "Color": "LightCoral",
          "Max Size": null
        }
      ]
    }
  }
}